* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

h2 {
  font-size: 3.6rem;
  padding: 3.5rem 0 2rem;
}

p {
  font-size: 2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.header {
  background-color: #D9C9F5;
  padding: 1.5rem 0;
}
.header .container {
  display: flex;
  justify-content: center;
}
.header .container a {
  font-size: 3.5rem;
  color: #555;
  text-decoration: none;
}

.section-hero {
  padding: 5rem 0;
  border-bottom: 3px solid #D9C9F5;
}
.section-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-hero .container img {
  width: 35%;
  border-radius: 3rem;
}
.section-hero .container h1 {
  margin-top: 3rem;
  font-size: 5rem;
}

.section-how {
  padding: 10rem 0;
}
.section-how .container .featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;
}
.section-how .container .featured img {
  width: 50%;
}
.section-how .container .featured p {
  width: 50rem;
  text-align: center;
}
.section-how .container .info {
  display: grid;
  grid-template-columns: 50fr 50fr;
  gap: 10rem;
  padding: 5rem 0;
  align-items: center;
}
.section-how .container .info img {
  width: 35rem;
}
.section-how .container .info img:nth-child(odd) {
  justify-self: flex-end;
}
.section-how .container .featured, .section-how .container .info {
  border-bottom: 1px solid rgba(204, 204, 204, 0.477);
}

footer {
  padding: 2rem 0;
  background-color: #F7F9BF;
  color: #555;
  text-align: center;
  font-size: 1.4rem;
}

/**************************/
/* RESPONSIVE DESIGN */
/**************************/
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 54em) {
  h2 {
    font-size: 3rem;
  }
  .section-hero .container h1 {
    font-size: 4.2rem;
  }
  .section-how .container .info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .section-how .container .info img {
    width: 30rem;
    order: -1;
  }
  .section-how .container .info .txt {
    order: 1;
  }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  h2 {
    font-size: 2.6rem;
  }
  p {
    font-size: 1.6rem;
  }
  .header .container a {
    font-size: 2.6rem;
  }
  .section-hero .container h1 {
    font-size: 3.2rem;
  }
  .section-how .container .featured p {
    width: 78%;
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
